<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,810)" to="(310,810)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(190,810)" to="(190,960)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(220,790)" to="(310,790)"/>
    <wire from="(180,530)" to="(180,630)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(590,570)" to="(810,570)"/>
    <wire from="(180,770)" to="(180,880)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(210,750)" to="(210,940)"/>
    <wire from="(190,540)" to="(190,670)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(220,850)" to="(580,850)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(180,250)" to="(590,250)"/>
    <wire from="(180,880)" to="(270,880)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(200,890)" to="(200,930)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(510,30)" to="(510,150)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(210,710)" to="(590,710)"/>
    <wire from="(590,250)" to="(780,250)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(190,670)" to="(190,810)"/>
    <wire from="(200,930)" to="(310,930)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(200,650)" to="(200,740)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(170,410)" to="(170,590)"/>
    <wire from="(170,730)" to="(170,920)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(340,890)" to="(440,890)"/>
    <wire from="(170,90)" to="(590,90)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(340,740)" to="(430,740)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(200,780)" to="(200,890)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(360,770)" to="(440,770)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(210,70)" to="(210,710)"/>
    <wire from="(510,290)" to="(510,430)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(170,590)" to="(170,730)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(220,690)" to="(220,790)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(220,900)" to="(220,960)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(510,740)" to="(510,880)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(810,350)" to="(810,570)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(210,940)" to="(310,940)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(220,790)" to="(220,830)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(200,570)" to="(590,570)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(200,890)" to="(310,890)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,150)" to="(760,150)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(220,290)" to="(220,510)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(170,730)" to="(250,730)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(760,380)" to="(760,710)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(180,880)" to="(180,960)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(780,380)" to="(780,850)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(170,920)" to="(270,920)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(580,850)" to="(780,850)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="T Flip-Flop"/>
    <comp lib="6" loc="(908,116)" name="Text">
      <a name="text" val="Braille"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(940,48)" name="Text">
      <a name="text" val="Alphabets"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(578,140)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(978,116)" name="Text">
      <a name="text" val="Script"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(570,740)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(567,872)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(941,83)" name="Text">
      <a name="text" val="In"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,586)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,417)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,730)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(579,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(195,61)" name="Text">
      <a name="text" val="A B C D E F"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
