<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(140,120)" to="(140,520)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(170,130)" to="(170,410)"/>
    <wire from="(810,190)" to="(980,190)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(210,70)" to="(620,70)"/>
    <wire from="(980,360)" to="(980,530)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(470,310)" to="(810,310)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(1050,330)" to="(1050,410)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(650,50)" to="(710,50)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(120,550)" to="(1000,550)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(140,520)" to="(560,520)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(120,530)" to="(980,530)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(810,370)" to="(970,370)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(190,500)" to="(460,500)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(1000,160)" to="(1000,300)"/>
    <wire from="(460,400)" to="(650,400)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(440,350)" to="(810,350)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(980,190)" to="(980,300)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(1000,360)" to="(1000,550)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(160,330)" to="(560,330)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(190,50)" to="(580,50)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(190,300)" to="(710,300)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(230,90)" to="(480,90)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(210,110)" to="(510,110)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(810,190)" to="(810,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(150,230)" to="(150,480)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,225)" name="Text">
      <a name="text" val="W X Y Z"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(419,373)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1046,275)" name="Text">
      <a name="text" val="0 to 9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(975,380)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(57,267)" name="Text">
      <a name="text" val="BCD number"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="NOT Gate"/>
    <comp lib="6" loc="(407,163)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(886,150)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Constant"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,298)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="NOT Gate"/>
    <comp lib="6" loc="(919,293)" name="Text">
      <a name="text" val="#"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="6" loc="(883,430)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(967,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="NOT Gate"/>
    <comp lib="6" loc="(1019,322)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(518,32)" name="Text">
      <a name="text" val="BCD NUMBER TO BRAILLE NUMBER CONVERTER"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1012,373)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(964,336)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
